VITE_SUPABASE_URL=https://zuxjzawzfqdqxmsputpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eGp6YXd6ZnFkcXhtc3B1dHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTM4OTgsImV4cCI6MjA4MjgyOTg5OH0.26ODQxfXhGLTy_IWbYGUUiWpVXE5KWNdoKh-8dsK7gw
